<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="RCA455_WEB.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="Layout/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="Layout/plugins/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />

    <link href="Layout/css/Layout.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="container-fluid">
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light border-bottom">
                <!-- navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cadastrar.aspx">Domain Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CadastrarRegras.aspx">Rules Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Classificacao.aspx">Classification</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- /.navbar -->

        <!-- Content Wrapper-->
        <div class="content-wrapper" style="min-height: 875px;">
            <br />
            <div class="row">
                <div class="container-fluid">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentTitulo" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <br />
            <br />
            <!--Main Content-->
            <asp:ContentPlaceHolder ID="ContentPrincipal" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <br />
            <br />
        </div>


        <footer class="main-footer ">
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>

        </footer>


        <!-- jQuery -->
        <script src="../Scripts/jquery-3.4.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="../Scripts/bootstrap.bundle.min.js"></script>
        <!-- Layout Específico -->
        <script src="../Layout/js/layout_menu.js"></script>
        <asp:ContentPlaceHolder ID="scriptsTeste" runat="server">
        </asp:ContentPlaceHolder>



    </form>
</body>



</html>
